# spotme

./: README.md  build.gradle.kts  licence.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pt/estga/spotme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/estga/spotme/: MainActivity.kt  SplashActivity.kt
app/src/main/java/pt/estga/spotme/adapters/: ParkingListAdapter.java  ParkingListAdapter.kt
app/src/main/res/color/: input_box_stroke_color.xml  input_hint_text_color.xml
app/src/main/res/drawable/: card_border.xml  circle_background.xml  ic_back.xml  ic_camera.xml  ic_car.xml  ic_copy.xml  ic_current_location_marker.xml  ic_gallery.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_menu_history.xml  ic_menu_settings.xml  ic_navigation.xml  ic_notification.xml  ic_parking_marker.xml  ic_parking_placeholder.xml  ic_person.xml  ic_photo.xml  ic_search.xml  ic_time.xml  login_gradient_background.xml  rounded_background.xml  side_nav_bar.xml  timer_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_change_password.xml  dialog_change_profile_image.xml  dialog_delete_account.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_notes.xml  dialog_edit_parking_name.xml  dialog_edit_phone.xml  dialog_rate_app.xml  fragment_gallery.xml  fragment_home.xml  fragment_map_route.xml  fragment_parking_detail_view.xml  fragment_parking_detail_view_history.xml  fragment_parking_form.xml  fragment_parking_list_view.xml  fragment_profile.xml  fragment_settings.xml  fragment_slideshow.xml  item_parking.xml  login_view.xml  main_page_activity.xml  nav_header_main.xml  parking_list_item_layout.xml  personal_statistics.xml  profile_main_view.xml  register_view.xml  reset_password_view.xml  settings_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_example_profile__round.xml  ic_launcher.xml  ic_mainpage_pickcar_round.xml  ic_mainpage_setcar_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/estga/spotme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
